<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drake</title>
    <style>
        header {
            text-align: center;
            background: black;
            font-family: 'Courier New', Courier, monospace;
        }
        h1 {
            color: darkslateblue;
            margin: 0px;
        }
        nav {
            text-align: center;
            padding: 10px;
            background-color: darkgrey;
            border: 1px solid black;
        }
        body {
            background-image: url("dra.jpg");
        }
        img {
            width: 450px;
            border: 3px solid darkslateblue;
        }
        p {
            font-family: Arial, Helvetica, sans-serif;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            }
            nav li {
                display: inline;
                margin: 0 20px;
            }
            nav a {
                text-decoration: none;
                color: darkslateblue;
            }
            nav a:hover {
                text-decoration: underline;
                transition: 3s;
                color: darkblue;
            }
    </style>
</head>
<body>
    <header>
        <h1>Drake(GOAT)</h1>
    </header>
    <nav>
        <ul>
            <li><a href="informacio.html">Információk</a></li>
            <li><a href="album.html">Albumok</a></li>
            <li><a href="termékek.html">Termékek</a></li>
            <li><a href="https://open.spotify.com/artist/3TVXtAsR1Inumwj472S9r4">Spotify</a></li>
        </ul>
    </nav>
    <p>Ezen a weboldalon megtalálsz információt Drakeről.</p>
    <h2>Drake gyerekével</h2>
    <a href="https://people.com/parents/all-about-drake-son-adonis/"><img src="gyereke.jpg" alt="Adonis Graham"></a>
</body>
</html>