<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Díjai</title>
    <style>
        body {
            background-image: url("trophy.jpg");
            background-size: cover;
        }
        p {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: antiquewhite;
        }
    </style>
</head>
<body>
    <h2>Ja Morant díjai</h2>
<p>NBA Rookie of the Year (Az év újonca): Morant a 2019-2020-as szezonban nyerte el ezt a díjat, ami az NBA legjobb újoncának járó elismerés.</p>
<p>NBA All-Rookie First Team (Az év újonc csapatának első ötösébe választott játékosok): Szintén a 2019-2020-as szezonban Morant bekerült az NBA All-Rookie First Team-be.</p>
<h2>Egyetemi díjai</h2>
<p>NCAA-döntő négy MVP (2019):  A 2018-2019-es NCAA-döntő négy legértékesebb játékosa címet elnyerte.</p>
<p>OVC (Ohio Valley Conference) Player of the Year (2019): Az Ohio Valley Conference év játékosa.</p>
<p>First-Team All-American (2019): Az év legjobb első csapatába választották az Amerikai Kosárlabda Edzők Szövetsége (NABC) által.</p>
<p>Jerry West Shooting Guard of the Year Award (2019): Morantot a Jerry West által névadott Shooting Guard of the Year-díjjal ismerték el.</p>
</body>
</html>