<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Információk</title>
    <style>
        body {
            background-image: url("draft.webp");
            background-size: cover;
        }
        p {
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        span {
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <h2>Információk</h2>
<p><span>Születési dátum és hely:</span> 1990.augusztus 10-én született Daizell-ben.</p>
<p><span>Egyetemi pályafutása:</span> A Murray State egyetemen játszott az NCAA-ben, mielőtt a 2019-es NBA drafton a második helyen kiválasztotta a Memphis Grizzlies. </p>
<p><span>NBA-karrier:</span> Az NBA-be való belépése óta Morant gyorsan vált az egyik legfigyelemreméltóbb fiatal tehetség közé, és a Memphis Grizzlies egyik vezére lett. </p>
<p><span>Játékstílus:</span> Ja Morantot gyakran dicsérik robbanékony sebességéért, képességéért a kosár közelében és kiváló labdaelosztásáért.</p>
</body>
</html>