<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ja Morant</title>
    <style>
        header {
            text-align: center;
            background: rgb(77, 105, 114);
            font-family: 'Courier New', Courier, monospace;
            border: 1px solid rgb(53, 51, 51);
        }
        h1 {
            color: white;
            margin: 0px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        nav {
            text-align: center;
            padding: 10px;
            background-color: rgb(43, 40, 40);
        }
        body {
            background-image: url("ja.webp");
        }
        p {
            font-family:'Courier New', Courier, monospace;
            color: white;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            }
            nav li {
                display: inline;
                margin: 0 20px;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            nav a {
                text-decoration: none;
                color: white;
            }
            nav a:hover {
                text-decoration: underline;
                transition: 3s;
                color: rgb(77, 105, 114);
            }
    </style>
</head>
<body>
    <header>
        <h1>Ja Morant</h1>
    </header>
    <nav>
        <ul>
            <li><a href="info.html">Információk</a></li>
            <li><a href="díjak.html">Díjai</a></li>
            <li><a href="kiemelt.html">Kiemelt Pillanatok</a></li>
        </ul>
    </nav>
</body>
</html>